{
    "baseBranches": ["main"],

    "regexManagers": [
        {
            "fileMatch": ["^alien/version.txt$"],
            "matchStrings": ["^(?<currentValue>.*+)$"],
            "depNameTemplate": "DEPENDENCY",
            "datasourceTemplate": "docker",
            "versioningTemplate": "^(?<major>\\d+)(\\.(?<minor>\\d+))+(\\.(?<patch>\\d+))+(\\.(?<compatibility>.*))+$"
        }
    ],

    "packageRules": [
        {
            "datasources": ["docker"],
            "registryUrls": ["https://internal-artifactory.com/artifactory/folder"],
            "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))+(\\.(?<patch>\\d+))+(\\.(?<compatibility>.*))+$"
        }
    ],

    "enabledManagers": ["regex"]
}
